-- Initial Intuit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Intuit

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Access to Intuit's Customer Account Data API

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Leonid Rozenberg

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          leonidr@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:      IntuitDriver
                      , IntuitParse
                      , IntuitRest

  -- Modules included in this library but not exported.
  other-modules:       Signing

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends: base                     >=4.7   && <4.8
               , RSA                      >=2.0   && <2.1
               , transformers             >=0.3   && <0.4
               , resourcet                >=1.1   && <1.2
               , crypto-pubkey-openssh    >=0.2   && <0.3
               , crypto-pubkey-types      >=0.4   && <0.5
               , bytestring               >=0.10  && <0.11
               , base64-bytestring        >=1.0   && <1.1
               , SHA                      >=1.6   && <1.7
               , text                     >=1.1   && <1.2
               , time                     >=1.4   && <1.5
               , iso8601-time             >=0.1   && <0.2
               , uuid                     >=1.3   && <1.4
               , old-locale               >=1.0   && <1.1
               , shakespeare              >=2.0   && <2.1
               , xml                      >=1.3   && <1.4
               , http-conduit             >=2.1   && <2.2
               , http-types               >=0.8   && <0.9
               , authenticate-oauth       >=1.5   && <1.6
               , interpolatedstring-perl6 >=0.9   && <1.0
               , hxt                      >=9.3   && <9.4
               , regex-compat             >=0.9   && <1.0

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

